<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>

    <h1>TheGreenGuide</h1>
    <section class="hero">
        <p>Unlock the potential of household waste for a greener future!</p>
    </section>
<header>
        <nav>
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li>
		<li><a href="recycling.html"><strong>Start the Recycling</strong></a></li>
                <li><a href="about.html"><strong>About Us</strong></a></li>
                <li><a href="contact.html"><strong>Contact Us</strong></a></li>
            </ul>
        </nav>
    </header>
<br>
<div class="content">
<span class="main-text"><strong>Recyclable wastes</strong></span>
	
	<br>
	<br>
	<h2>#1. Bookmarks Idea for Ice-Cream Sticks</h2>
	<br>
		<IMG SRC="POPSICLE-STICKS.jpg" ALIGN="right" class=u-small-image>
			<p><strong>Summer vacations are synonymous with eating lots of ice 					cream. Make adorable 	bookmarks with ice cream sticks</strong>
			<br>
				How much waste do you need?
			<br>
			<ol>
				<li>Ice cream sticks</li>
				<li>Ribbon</li>
				<li>Glue</li>
				<li>Felt pens</li>
				<li>Googly eyes</li>
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Wash and dry the ice cream sticks.</li>
	<li>Leave the top 1/4th of the stick unoccupied. Twirl the ribbon around the stick.</li>
	<li>The pens can be used to decorate and color the stick.</li>
	<li>The top is for the face. Stick googly eyes on it and draw a mouth.</li>
	<li>Your bookmarks are as unique as the books they will be in!</li>
</ol>
<br>
</p>

<br>
	<br>
	<h2>#2. Ice-Cream Stick Fighter Plane Ideas</h2>
	<br>
		<IMG SRC="plane.jpg" ALIGN="right" class=u-small-image>
			<p><strong>If your child isn’t a good reader, you can have him or she convert the ice cream sticks to a fighter jet.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>ice cream sticks X 4</li>
				<li>wooden clothespin</li>
				<li>Paint</li>
				<li>Small bead/Eraser</li>
				<li>Glue</li>
				<li>Scissors/Cutter</li>
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Wash and dry the ice cream sticks.</li>
	<li>You can paint the sticks in any color you like and let them dry.</li>
	<li>Make 3 pieces from an ice cream stick and glue the ends together. This is how you 		make the propeller for your plane.</li>
	<li>You can either cut a little bit of the eraser and paint it or use a small bead to do it.</li>
	<li>Attach 2 ice cream sticks to your clothespin. They should be perpendicular and equal.</li>
	<li>Flip the clip over and do the same with 2 more ice cream sticks. They should overlap.
</li>
	<li>The propeller is complete by gluing the eraser/bead to an ice cream stick
</li>
	<li>The propeller should be inserted into the clothespin’s mouth. You are now ready to fly!</li>
	
</ol>

<br>
</p>



<br>
	<br>
	<h2>#3.Vase from Bottle Idea</h2>
	<br>
		<IMG SRC="Vase.jpg" ALIGN="right" class=u-small-image>
			<p><strong>Make your cold water or water bottles pretty vases to make your home greener.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Plastic or glass bottles</li>
				<li>Paint</li>
				<li>Paintbrush</li>
				<li>Optional: Masking tape</li>
				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>To clean the bottle, wash it well and take it off the label</li>
	<li>You can paint the bottle any color you like.</li>
	<li>After the paint has dried, apply another coat to make sure the color is opaque.</li>
	<li>To make patterns on bottles, you can also use masking tape.</li>
	<li>Tape is used to create the design before you paint.</li>
	<li>After spray painting the bottle with tape, you can still see the transparent part of the bottle.</li>
	<li> It will look beautiful.You can decorate your living room with a vase by adding a flower!</li>
	
</ol>

<br>
</p>


<br>
	<br>
	<h2>#4.Bird House from Carton Idea</h2>
	<br>
		<IMG SRC="carton.jpg" ALIGN="right" class=u-small-image>
			<p><strong>An old carton of milk or juice can become a home for a little birdie.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Juice cartons or milk</li>
				<li>Paint</li>
				<li>Glue</li>
				<li>Plastic spoon</li>
				<li>Colored paper</li>
				<li>Cutter</li>
				<li>Soft book cover</li>
				<li>Wool</li>

				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Let dry the carton before you paint it.</li>
	<li>Use water to dilute the glue and apply a thin layer on the book covers and cartons.</li>
	<li>Use the colored paper on the cartons to create a vibrant effect before the glue dries. Even one carton can be overlapped.</li>
	<li>Make the door, drill two holes on the carton’s top and one on its side.</li>
	<li>To place bird seeds, make a small X-shaped cut just below the door.</li>
	<li>For make a roof, place the cover of the soft book on top of your carton.</li>
	<li>To hang the birdhouse, make two small slits on the roof.</li>
	
</ol>

<br>
</p>


<br>
	<br>
	<h2>#5.Spoon Vase Idea</h2>
	<br>
		<IMG SRC="vase2.jpg" ALIGN="right" class=u-small-image>
			<p><strong>This out-of-waste spoon idea is a great way to store pens and other stationery.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Large cans</li>
				<li>Paper plate</li>
				<li>Plastic spoons</li>
				<li>Scissors</li>
				<li>Paint</li>
				<li>Glue</li>

				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Use a pair of sharp scissors to remove the stem.</li>
	<li>Paint the spoons’ outer convex portion.</li>
	<li>Use glue to stick the spoons to the top of the container</li>
	<li>Layer on layers of plastic spoons until you reach the bottom of the container.</li>
	<li>Add flowers to your elegant spoon vase and you are done.</li>
	
</ol>

<br>
</p>


<br>
	<br>
	<h2>#6.Pineapple Pen Stand Ideas</h2>
	<br>
		<IMG SRC="pineapple.jpg" ALIGN="right" class=u-small-image>
			<p><strong>A plastic bottle can be transformed into a pineapple pen stand, which will instantly brighten up the desk of your child.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Plastic bottles</li>
				<li>Green wool</li>
				<li>Green paper</li>
				<li>Tape</li>
				<li>Paintbrushes and paints</li>
				<li>Glue</li>

				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Let the plastic bottle dry before you paint it yellow.</li>
	<li>Make small pieces of green wool from strips. Stick them in a diagonal form to make tiny diamonds.</li>
	<li>Make zig-zag lines on green color paper.</li>
	<li>It can be cut in the shape of a pineapple leaf.
Stick the leaf to the rim of your plastic bottle.</li>
	<li>You are now ready to use your brand-new pen stand.</li>
	
</ol>

<br>
</p>


<IMG SRC="sock.jpg" ALIGN="right" class=u-small-image>
<br>
	<br>
	<h2>#7.Sock Puppets Idea</h2>
	<br>
		
			<p><strong>Simple puppets made from socks can transform any bedtime story into an entertaining puppet show. You can customize them to be like the favorite character of your child.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Two socks, plain or printed</li>
				<li>Buttons or googly eyes</li>
				<li>Wool and Wool needle</li>
				<li>Sewing thread</li>
				<li>Scissors</li>
				<li>Glue</li>

				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Socks should be washed and dried properly.</li>
	<li>The buttons or googly eyes on the socks’ heels can be stuck or sewn. Put 2 eyes per sock.</li>
	<li>Make the hair of your puppet using strips of wool.</li>
	<li>Attach the hair to the sock just above the eyes.</li>
	<li>The puppets will be ready to perform when you hold them in your hands.</li>
	
</ol>

<br>
</p>



<br>
	<br>
	<h2>#8.Popsicle Photo Frame Idea</h2>
	<br>
		<IMG SRC="frame.jpg" ALIGN="right" class=u-small-image>
			<p><strong>Enjoy your favorite photos in these fun photo frames made of popsicle sticks
</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Popsicle sticks</li>
				<li>Scissors</li>
				<li>Glue</li>
				<li>Paint</li>
				<li>Crayons</li>
				<li>Whitepaper</li>

				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Paint both sides of the popsicle sticks.</li>
	<li>Place them so that they form a square shape with the ends sticking out on all four sides.</li>
	<li>A piece of white paper should be cut slightly larger than the original size.</li>
	<li>Glue the popsicle sticks to the white paper.</li>
	<li>You can now take a photo or make a hand-drawn or painted frame!</li>
	
</ol>

<br>
</p>


<br>
	<br>
	<h2>#9.Bottle Money Bank Idea</h2>
	<br>
		<IMG SRC="money.jpg" ALIGN="right" class=u-small-image>
			<p><strong>How to get the most out of newspaper waste Here’s one. To teach your children the importance of saving as well as reusing, help them to create a piggybank from an old bottle.</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Plastic bottles</li>
				<li>A piece of paper (Be imaginative with your newspaper selection)</li>
				<li>Felt pens</li>
				<li>Glue</li>

				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Dry the bottle.</li>
	<li>Cut a hole in the bottle’s side to allow you to insert a coin.</li>
	<li>To prevent any tearing, seal the edges with tape or glued paper.</li>
	<li>You can cover the rest of your bottle with paper and make patterns or paints.</li>
	<li>With just the same paper sticking, you can make it look like a porcine.</li>
	<li>Your money bank is available!</li>
	
</ol>

<br>
</p>



<br>
	<br>
	<h2>#10.The Beach In A Bottle Idea</h2>
	<br>
		<IMG SRC="Beach.jpg" ALIGN="right" class=u-small-image>
			<p><strong>Bring it home in a plastic container the next time you go to the beach. This is one of the most effective ways to get rid of plastic bottles. Here’s how it works:</strong>
			<br>
			How much waste do you need?
			<br>
			<ol>
				<li>Big plastic bottle</li>
				<li>Water</li>
				<li>Blue food coloring</li>
				<li>Oil</li>
				<li>Rocks</li>
				<li>Seashells</li>
				<li>Sand</li>
				<li>Glue</li>
				
			</ol>
<strong>These are the things you should do:</strong>
<br>
<ol>
	<li>Clean the plastic bottle until the glue residue is gone.
If the bottle is horizontally tilted, fill it with enough sand.
You can also add small seashells or rocks.</li>
	<li>You can mix water and blue coloring until you get the color of the ocean.</li>
	<li>The blue water and sand should be mixed until the bottle is about 1/3 full.</li>
	<li> Next, pour oil into the remaining 1/3 of the bottle.</li>
	<li>You can glue the cap to the bottle so it is impossible to open.</li>
	<li>To see the ocean and beach whenever you like, tilt your bottle.</li>

</ol>

<br>
</p>





</div>
<footer>
        <p>&copy; 2023 TheGreenGuide. All rights reserved.</p>
    </footer>
</body>
</html>